.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.hero-subscribe-left {
  position: relative;
  width: 100vw;
  padding: 0px 30px 40px;
  border-top: 1px solid #e4ebf3;
  border-bottom: 1px solid #e4ebf3;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.hero-wrapper {
  display: flex;
  width: 939.9910278320312px;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.hero-split {
  display: flex;
  width: 939px;
  max-width: 46%;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.margin-bottom-24px {
  width: 939px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
}

.margin-bottom-24px.styling {
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
  color: #2e88fe;
  font-size: 20px;
  text-align: left;
}

.margin-bottom-24px.style {
  margin: 56px auto 12px;
  text-align: center;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.hero-form-input {
  display: block;
  width: 240px;
  height: auto;
  margin-right: 9px;
  margin-bottom: 0px;
  padding: 5px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #d1d6db;
  transition: all 200ms ease;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
}

.hero-form-input:hover {
  border-color: #76879d;
}

.hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::-moz-placeholder {
  color: rgba(26, 27, 31, 0.8);
}

.hero-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
}

.hero-form-input::placeholder {
  color: rgba(26, 27, 31, 0.8);
}

.hero-form-input.form-style {
  display: none;
}

.button-primary {
  padding: 12px 25px;
  background-color: #0086fa;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.text-link-arrow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.arrow-embed {
  display: none;
  margin-left: 2px;
}

.shadow-two {
  width: 300px;
  height: 250px;
}

.team-slider {
  position: relative;
  height: 500px;
  padding: 80px 30px;
  border-bottom: 1px none #e4ebf3;
  background-color: #fff;
}

.centered-heading {
  margin-top: -45px;
  margin-bottom: 16px;
  padding-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 29px;
  font-weight: 700;
  text-align: center;
}

.team-slider-wrapper {
  height: auto;
  margin-top: 50px;
  background-color: transparent;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  padding-bottom: 24px;
  background-color: #fff;
}

.team-member-image-two {
  display: block;
  margin-right: auto;
  margin-bottom: 18px;
  margin-left: auto;
}

.team-block-info {
  display: flex;
  width: 281.9866027832031px;
  padding-right: 24px;
  padding-left: 24px;
  flex-direction: column;
  align-items: flex-start;
}

.team-member-name-two {
  display: flex;
  margin-right: auto;
  margin-bottom: 12px;
  margin-left: auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 800;
  text-align: center;
}

.team-member-text {
  width: 240px;
  margin-bottom: 20px;
  font-size: 15px;
  text-align: center;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  position: static;
  bottom: -60px;
  display: none;
  margin-top: 24px;
  font-size: 10px;
}

.hero-heading-left {
  position: relative;
  display: none;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 30px 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-bottom: 1px solid #e4ebf3;
  background-color: #fff;
}

.features-list {
  position: relative;
  display: none;
  height: 1400px;
  padding: 0px 30px 20px;
  border-bottom: 1px solid #e4ebf3;
}

.features-wrapper-two {
  display: flex;
  width: 940px;
  height: 1300px;
  justify-content: space-between;
  align-items: flex-start;
}

.features-right {
  display: flex;
  width: 900px;
  height: 1000px;
  max-width: 46%;
  margin-bottom: -16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.features-block-two {
  display: flex;
  height: 180px;
  margin-top: 40px;
  margin-bottom: 40px;
  justify-content: flex-start;
  align-items: center;
}

.features-image {
  width: 280px;
  height: 90px;
  margin-right: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.heading {
  margin-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  color: #243153;
  font-size: 45px;
  line-height: 50px;
  font-weight: 800;
}

.navbar-logo-center {
  width: 940px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.button-primary-2 {
  display: none;
  padding: 12px 25px;
  background-color: #0086fa;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary-2:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary-2:active {
  background-color: #43464d;
}

.italic-text {
  font-size: 17px;
}

.italic-text.styling {
  text-align: left;
}

.italic-text-2 {
  font-size: 17px;
}

.text-block-2 {
  display: none;
}

.text-block-3 {
  display: none;
}

.text-block-4 {
  display: none;
}

.heading-2 {
  position: static;
  width: 939px;
  margin-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.hero-heading-left-2 {
  position: relative;
  display: none;
  height: 750px;
  padding: 10px 30px 80px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #fff;
}

.hero-wrapper-2 {
  display: flex;
  width: 939.9910278320312px;
  height: 233.95980834960938px;
  justify-content: space-between;
  align-items: center;
}

.hero-split-2 {
  display: flex;
  width: 939.9910278320312px;
  height: 233.95980834960938px;
  max-width: 939.9910278320312%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.margin-bottom-24px-2 {
  display: block;
  width: 939px;
  margin-bottom: -200px;
  color: #000;
  font-size: 20px;
  line-height: 30px;
}

.heading-4 {
  width: 939px;
  margin: 100px auto 60px;
  color: #000;
  font-size: 30px;
  text-align: center;
}

.paragraph {
  width: 900px;
  height: 240px;
  margin: -39px auto 9px;
  padding-top: 46px;
  padding-bottom: 0px;
  color: #000;
  font-size: 15px;
}

.bold-text {
  width: 900px;
  color: #000;
  font-size: 19px;
}

.link-6 {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
}

.link-9 {
  color: #000;
  text-decoration: none;
}

.hero-subscribe-left-2 {
  position: relative;
  height: 550px;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #fff;
}

.hero-subscribe-left-2.styling {
  height: 1025px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
}

.heading-5 {
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}

.images-div {
  width: auto;
  height: auto;
}

.div-block {
  display: -ms-grid;
  display: grid;
  width: 940px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: row;
  justify-content: stretch;
  justify-items: center;
  align-items: center;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.class-pre-applied {
  width: 100%;
  height: 100%;
}

.heading-9 {
  margin-bottom: 20px;
  color: #243153;
  font-size: 40px;
  text-align: center;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.uui-page-padding {
  padding-right: 2rem;
  padding-left: 2rem;
}

.a-faq-dropdown {
  display: block;
  padding: 24px 32px;
  border-bottom: 1px solid #dedfe3;
  background-color: #fff;
  transition: all 300ms ease;
}

.container-5 {
  margin-bottom: 40px;
  padding-bottom: 0px;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.hero-wrapper-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  align-content: stretch;
}

.hero-split-3 {
  display: flex;
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.shadow-two-3 {
  box-shadow: none;
}

.hero-heading-center {
  position: relative;
  padding: 80px 30px 0px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #fff;
}

.centered-heading-3 {
  width: 940px;
  margin-bottom: 16px;
  text-align: left;
}

.centered-heading-3.margin-bottom-32px {
  margin-bottom: 32px;
}

.margin-bottom-24px-5 {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 30px;
}

.team-slider-3 {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #fff;
}

.centered-subheading-3 {
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
}

.team-slider-wrapper-3 {
  height: auto;
  margin-top: 50px;
  background-color: transparent;
}

.team-slide-wrapper-3 {
  width: 30%;
  margin-right: 5%;
}

.team-block-3 {
  padding-bottom: 24px;
  background-color: #fff;
  box-shadow: none;
}

.team-member-image-two-3 {
  width: 500px;
  height: 150px;
  margin-bottom: 18px;
}

.team-block-info-3 {
  display: flex;
  padding-right: 24px;
  padding-left: 24px;
  flex-direction: column;
  align-items: flex-start;
}

.team-member-text-3 {
  margin-bottom: 20px;
}

.text-link-arrow-3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #1a1b1f;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.team-slider-arrow-3 {
  display: none;
}

.team-slider-nav-3 {
  position: static;
  bottom: -60px;
  display: none;
  margin-top: 24px;
  font-size: 10px;
}

.uui-space-medium-2 {
  width: 100%;
  min-height: 2rem;
}

.uui-text-size-medium-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #475467;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: normal;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-faq02_answer {
  overflow: hidden;
  padding-right: 2rem;
  padding-left: 2rem;
}

.accordion-icon_vertical-line-2 {
  position: absolute;
  width: 2px;
  height: 0.75rem;
  border-radius: 1px;
  background-color: #98a2b3;
}

.accordion-icon_horizontal-line-2 {
  position: absolute;
  width: 0.75rem;
  height: 2px;
  border-radius: 1px;
  background-color: #98a2b3;
}

.accordion-icon_component-2 {
  position: relative;
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  border-style: solid;
  border-width: 2px;
  border-color: #98a2b3;
  border-radius: 50%;
  color: #98a2b3;
}

.uui-faq02_icon-wrapper {
  color: #98a2b3;
}

.uui-faq02_heading {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #101828;
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: normal;
}

.uui-faq02_question {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.uui-faq02_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 1rem;
  background-color: transparent;
}

.uui-faq02_list-grid {
  display: -ms-grid;
  display: grid;
  justify-items: stretch;
  align-items: start;
  grid-auto-columns: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.uui-faq02_component {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 0.75fr;
  grid-template-columns: 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 2rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.uui-page-padding-2 {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
  justify-content: center;
  align-items: center;
}

.bold-text-4 {
  font-weight: 400;
}

.html-embed {
  display: flex;
  margin-top: 0px;
  justify-content: center;
  align-items: center;
}

.footer-subscribe {
  position: static;
  padding: 50px 30px 40px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #fff;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.footer-wrapper-three {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-block-three {
  display: flex;
  margin-right: -20px;
  margin-left: -20px;
  justify-content: flex-start;
  align-items: center;
}

.footer-link-three {
  margin-right: 20px;
  margin-left: 20px;
  color: #1a1b1f;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, 0.75);
}

.footer-social-block-three {
  display: flex;
  margin-left: -32px;
  justify-content: flex-start;
  align-items: center;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #e4ebf3;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-legal-link {
  margin-left: 24px;
  color: #3a4554;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.div-block-2 {
  margin-bottom: 40px;
  padding-bottom: 10px;
}

.image {
  height: 50px;
}

.image-2 {
  height: 50px;
}

@media screen and (min-width: 1920px) {
  .hero-subscribe-left {
    overflow: hidden;
    width: 100%;
  }

  .margin-bottom-24px {
    margin-bottom: 0px;
  }

  .shadow-two {
    margin-left: 200px;
  }

  .team-slider {
    overflow: hidden;
  }

  .team-member-text {
    width: 240px;
    margin-right: auto;
    margin-left: auto;
  }

  .hero-heading-left {
    height: 600px;
  }

  .features-list {
    margin-bottom: -200px;
  }

  .features-wrapper-two {
    height: 1150px;
  }

  .features-right {
    margin-bottom: 0px;
    padding-left: 0px;
  }

  .features-block-two {
    height: 240px;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .features-image {
    width: 300px;
  }

  .heading-2 {
    margin-bottom: 40px;
    color: #000;
  }

  .hero-heading-left-2 {
    height: 650px;
    background-color: #fff;
  }

  .heading-4 {
    margin: 10px auto 60px;
  }

  .paragraph {
    height: 230px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
  }

  .bold-text {
    height: 25.714284896850586px;
    color: #000;
    font-size: 18px;
  }

  .link-6 {
    height: 157.96873474121094px;
  }

  .heading-9 {
    overflow: hidden;
  }

  .centered-heading-3 {
    margin-bottom: 32px;
  }

  .centered-heading-3.margin-bottom-32px {
    font-size: 32px;
    font-weight: 700;
  }

  .team-slider-3 {
    overflow: hidden;
  }
}

@media screen and (max-width: 991px) {
  .hero-subscribe-left {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container {
    max-width: 728px;
    margin-bottom: -33px;
  }

  .hero-wrapper {
    width: 710px;
    margin-bottom: -40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .margin-bottom-24px {
    width: 710px;
    margin-right: auto;
    margin-left: auto;
  }

  .margin-bottom-24px.styling {
    text-align: center;
  }

  .margin-bottom-24px.style {
    margin-bottom: 40px;
  }

  .shadow-two {
    height: 350px;
  }

  .team-slider {
    display: flex;
    height: 700px;
    padding-bottom: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .team-slider-wrapper {
    display: inline;
  }

  .team-slide-wrapper {
    width: 47%;
    height: 300px;
    margin-right: 6%;
  }

  .team-block {
    height: 313.9553527832031px;
  }

  .team-member-image-two {
    width: 99.9910659790039px;
  }

  .team-block-info {
    margin-right: auto;
    margin-left: auto;
  }

  .team-member-name-two {
    width: 135.04017639160156px;
  }

  .team-member-text {
    width: 235px;
  }

  .team-slider-arrow {
    display: none;
    background-color: #000;
  }

  .team-slider-nav {
    display: block;
    margin-top: 9px;
  }

  .hero-heading-left {
    padding-top: 0px;
  }

  .features-list {
    height: 1550px;
  }

  .features-wrapper-two {
    width: 710px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-right {
    max-width: 100%;
    margin-top: -63px;
    margin-bottom: 0px;
  }

  .features-block-two {
    height: 250px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .heading {
    text-align: center;
  }

  .navbar-logo-center {
    width: 710px;
  }

  .heading-2 {
    width: 710px;
  }

  .hero-heading-left-2 {
    padding-bottom: 40px;
  }

  .hero-wrapper-2 {
    width: 710px;
    margin-bottom: -40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-split-2 {
    width: 710px;
    max-width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .margin-bottom-24px-2 {
    width: 710px;
    margin-bottom: -300px;
  }

  .heading-4 {
    width: 710px;
    margin-top: 0px;
  }

  .paragraph {
    width: 600px;
    height: 250px;
  }

  .bold-text {
    font-size: 15px;
  }

  .hero-subscribe-left-2.styling {
    padding-top: 60px;
  }

  .div-block {
    width: 710px;
  }

  .mask {
    width: 710px;
    height: 400px;
  }

  .heading-9 {
    width: 710px;
    margin-right: auto;
    margin-left: auto;
  }

  .container-6 {
    display: flex;
    max-width: 728px;
    flex-direction: column;
  }

  .hero-wrapper-3 {
    margin-bottom: -40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-split-3 {
    max-width: 100%;
    margin-bottom: 40px;
    align-items: center;
  }

  .shadow-two-3 {
    width: 50%;
    height: 50%;
    text-align: center;
  }

  .centered-heading-3.margin-bottom-32px {
    width: 720px;
    font-size: 30px;
  }

  .team-slider-3 {
    padding-top: 0px;
  }

  .team-slide-wrapper-3 {
    width: 47%;
    margin-right: 6%;
  }

  .team-slider-nav-3 {
    display: block;
  }

  .uui-faq02_component {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .container-7 {
    max-width: 728px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .image-2 {
    height: 50px;
  }
}

@media screen and (max-width: 767px) {
  .hero-subscribe-left {
    width: 100vw;
    padding: 60px 15px;
  }

  .container {
    width: 100%;
  }

  .hero-wrapper {
    width: 90vw;
  }

  .hero-split {
    width: 90vw;
    margin-right: auto;
    margin-left: auto;
  }

  .margin-bottom-24px {
    display: flex;
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .margin-bottom-24px.styling {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .margin-bottom-24px.style {
    display: block;
    width: 100%;
  }

  .button-primary {
    text-decoration: none;
  }

  .shadow-two {
    height: 300px;
  }

  .team-slider {
    width: 100vw;
    margin-bottom: -71px;
    padding: 60px 15px;
  }

  .centered-heading {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    text-align: center;
  }

  .team-slider-wrapper {
    width: 80vw;
    max-width: 80vw;
  }

  .team-block {
    width: 252.99105834960938px;
  }

  .team-member-image-two {
    width: 100px;
  }

  .team-block-info {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .team-member-name-two {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    text-align: center;
  }

  .team-member-text {
    width: 100%;
    text-align: left;
  }

  .hero-heading-left {
    width: 100vw;
    padding: 60px 15px;
  }

  .features-list {
    width: 100vw;
    height: 1750px;
    padding: 0px 15px 15px;
  }

  .features-wrapper-two {
    width: 538px;
    margin-top: 117px;
  }

  .features-right {
    width: 538px;
    height: 1160px;
    margin-top: -200px;
  }

  .features-block-two {
    width: 90vw;
    height: 300px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .features-image {
    width: 210px;
  }

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .navbar-logo-center {
    width: 450px;
  }

  .italic-text.styling {
    text-align: left;
  }

  .heading-2 {
    display: flex;
    width: 60vw;
    justify-content: center;
    align-items: center;
  }

  .hero-heading-left-2 {
    width: 100vw;
    padding: 0px 15px 60px;
  }

  .hero-wrapper-2 {
    width: 538px;
  }

  .hero-split-2 {
    width: 500px;
  }

  .margin-bottom-24px-2 {
    display: flex;
    width: 90vw;
    margin: 200px auto -200px;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .heading-4 {
    width: 80vw;
    margin-top: 0px;
    margin-bottom: 100px;
    font-size: 25px;
  }

  .paragraph {
    width: 538px;
    height: 250px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 20px;
    text-align: left;
  }

  .link-6 {
    width: 538px;
    font-size: 12px;
  }

  .hero-subscribe-left-2 {
    padding: 60px 15px;
  }

  .hero-subscribe-left-2.styling {
    width: 100vw;
    padding-bottom: 0px;
  }

  .heading-5 {
    width: 100%;
    text-align: left;
  }

  .div-block {
    width: 80vw;
  }

  .mask {
    width: 90vw;
  }

  .heading-9 {
    display: flex;
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .uui-page-padding {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .shadow-two-3 {
    display: block;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .centered-heading-3 {
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    text-align: left;
  }

  .centered-heading-3.margin-bottom-32px {
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-content: flex-start;
    align-items: center;
    font-size: 22px;
    text-align: left;
  }

  .team-slider-3 {
    padding: 60px 15px;
  }

  .uui-space-medium-2 {
    min-height: 1.5rem;
  }

  .uui-faq02_answer {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .uui-faq02_question {
    padding: 1rem 1.25rem;
  }

  .uui-faq02_component {
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .footer-subscribe {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-block-three {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .image {
    height: 40px;
  }

  .image-2 {
    height: 40px;
  }
}

@media screen and (max-width: 479px) {
  .hero-subscribe-left {
    display: flex;
    width: 290px;
    max-width: 0px;
    min-width: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    width: 290px;
    max-width: 290px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .hero-wrapper {
    width: 300px;
    max-width: 280px;
    margin-right: 10px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
  }

  .hero-split {
    width: 400px;
    max-width: 80%;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .margin-bottom-24px {
    display: flex;
    width: 270px;
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .margin-bottom-24px.styling {
    display: block;
    width: 260px;
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .margin-bottom-24px.style {
    width: 290px;
    margin-top: 100px;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }

  .hero-form {
    margin-bottom: 15px;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .hero-form-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    text-decoration: none;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
    padding-bottom: 0px;
  }

  .button-primary {
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-color: #0086fa;
    color: #fff;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
  }

  .text-link-arrow {
    font-size: 14px;
  }

  .shadow-two {
    height: 220px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .team-slider {
    width: 100%;
    padding-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .centered-heading {
    display: flex;
    width: 280px;
    max-width: 280px;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
  }

  .team-slider-wrapper {
    width: 300px;
    max-width: 300px;
  }

  .team-slide-wrapper {
    width: 290px;
    max-width: 290px;
    margin-right: 0%;
  }

  .team-block {
    display: flex;
    width: 250px;
    max-width: 250px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .team-member-image-two {
    width: 100px;
    margin-top: 10px;
    padding-top: 17px;
  }

  .team-member-name-two {
    font-size: 10px;
  }

  .team-member-text {
    width: 220px;
    margin-bottom: 0px;
    padding-bottom: 40px;
    text-align: left;
  }

  .team-slider-nav {
    display: flex;
    width: 300px;
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
  }

  .hero-heading-left {
    height: 1600px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 350px;
  }

  .features-list {
    margin-bottom: 200px;
    padding-top: 0px;
  }

  .features-wrapper-two {
    width: 290px;
    margin-top: -63px;
  }

  .features-right {
    width: 290px;
    height: 2350px;
    margin-top: 200px;
    margin-bottom: 0px;
  }

  .features-block-two {
    width: 290px;
    margin-top: -200px;
    margin-bottom: 500px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-image {
    width: 300px;
    height: 130px;
    margin-top: -190px;
    margin-right: 0px;
    margin-bottom: 2px;
  }

  .features-image.style {
    margin-top: -250px;
  }

  .heading {
    width: 270px;
    font-size: 30px;
    line-height: 40px;
  }

  .navbar-logo-center {
    width: 290px;
  }

  .button-primary-2 {
    margin-right: auto;
    margin-left: auto;
  }

  .italic-text.styling {
    width: 270px;
    max-width: 270px;
    min-width: 270px;
    text-align: center;
  }

  .heading-2 {
    width: 270px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .hero-heading-left-2 {
    height: 1200px;
  }

  .hero-wrapper-2 {
    width: 290px;
  }

  .hero-split-2 {
    width: 290px;
    margin-bottom: 0px;
  }

  .margin-bottom-24px-2 {
    width: 290px;
    margin-top: 600px;
    margin-bottom: -200px;
    text-align: left;
  }

  .heading-4 {
    width: 290px;
    margin: 16px auto 149px;
    padding-top: 0px;
  }

  .paragraph {
    width: 290px;
    height: 260px;
    margin-top: -14px;
    padding-top: 65px;
    padding-bottom: 0px;
  }

  .bold-text {
    display: inline-block;
    width: 290px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .hero-subscribe-left-2.styling {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: flex;
    width: 100%;
    height: 550px;
    padding-top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-5 {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .div-block {
    display: flex;
    width: 300px;
    margin-right: 0px;
    margin-left: 0px;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
  }

  .mask {
    width: 290px;
    height: 300px;
  }

  .heading-9 {
    width: 290px;
    font-size: 30px;
  }

  .a-faq-dropdown {
    padding: 24px;
  }

  .container-6 {
    max-width: none;
  }

  .hero-wrapper-3 {
    margin-bottom: -200px;
  }

  .hero-split-3 {
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
  }

  .shadow-two-3 {
    display: block;
    width: 80%;
    margin-bottom: 98px;
    padding-bottom: 0px;
  }

  .centered-heading-3 {
    width: 100%;
    margin-bottom: 24px;
    text-align: left;
  }

  .centered-heading-3.margin-bottom-32px {
    width: 100%;
  }

  .margin-bottom-24px-5 {
    margin-bottom: 0px;
    font-size: 15px;
    text-align: left;
  }

  .team-slider-3 {
    padding-top: 20px;
  }

  .centered-subheading-3 {
    font-size: 15px;
    text-align: left;
  }

  .team-slide-wrapper-3 {
    width: 100%;
    margin-right: 0%;
  }

  .team-member-image-two-3 {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .team-block-info-3 {
    justify-content: center;
    align-items: center;
  }

  .uui-max-width-large-2 {
    display: flex;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .uui-faq02_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-subscribe {
    height: 300px;
    padding-top: 140px;
  }

  .container-7 {
    max-width: none;
  }

  .footer-block-three {
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-2 {
    width: 100%;
  }

  .link-block {
    text-decoration: none;
  }
}

